# task-scheduler

.github/workflows/: build-and-push.yml  build-deploy.yml
deploy/: application.yaml  values.yaml
deploy/k8/: deployment.yaml
src/: Dockerfile  Task.Scheduler.sln
src/Task.Scheduler/: Dockerfile  Program.cs  Task.Scheduler.csproj  Task.Scheduler.http  Todo.cs
src/Task.Scheduler/Endpoints/: GetTasksEndpoint.cs  TaskResponse.cs
src/Task.Scheduler/Properties/: launchSettings.json
test/: Task.Scheduler.http
